<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="17G65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Filter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pRR-VM-iqc"/>
                        <viewControllerLayoutGuide type="bottom" id="8Ck-cp-U14"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ovR-Pw-gwJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sample" translatesAutoresizingMaskIntoConstraints="NO" id="goq-I0-2dW">
                                <rect key="frame" x="-63" y="14" width="663" height="498"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SV4-ui-cA3">
                                <rect key="frame" x="0.0" y="512" width="600" height="44"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="x2V-xc-UVe">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yCI-fT-fkC">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="6cj-OV-kYE"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="44" id="78H-1v-Cku"/>
                                                    <constraint firstAttribute="height" constant="44" id="nYc-XZ-8XH"/>
                                                </constraints>
                                                <state key="normal" title="New Image"/>
                                                <connections>
                                                    <action selector="onNewPhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rLc-yc-206"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2x6-eY-2uJ">
                                                <rect key="frame" x="150" y="0.0" width="150" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="7lA-6s-44n"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="Kqf-Jm-fQD"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="44" id="X4E-fN-0P2"/>
                                                </constraints>
                                                <state key="normal" title="Share"/>
                                                <connections>
                                                    <action selector="onShare:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QYa-Y9-UDO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QJh-Hc-keT">
                                                <rect key="frame" x="300" y="0.0" width="150" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="Ro2-If-1n1"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="44" id="Xkg-k4-i9a"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="q9p-wE-xCV"/>
                                                </constraints>
                                                <state key="normal" title="Compare"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WSZ-fL-Ws9">
                                                <rect key="frame" x="450" y="0.0" width="150" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="26d-Yu-nSP"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="44" id="DPD-Kr-S3k"/>
                                                    <constraint firstAttribute="height" constant="44" id="grY-60-5qY"/>
                                                </constraints>
                                                <state key="normal" title="Filter"/>
                                                <connections>
                                                    <action selector="onFilter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gZh-pI-3wQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="x2V-xc-UVe" firstAttribute="top" secondItem="SV4-ui-cA3" secondAttribute="top" id="3dr-ed-mxP"/>
                                    <constraint firstItem="x2V-xc-UVe" firstAttribute="width" secondItem="SV4-ui-cA3" secondAttribute="width" id="TA7-e6-TMf"/>
                                    <constraint firstItem="x2V-xc-UVe" firstAttribute="leading" secondItem="SV4-ui-cA3" secondAttribute="leading" id="w0v-DE-MzF"/>
                                    <constraint firstAttribute="bottom" secondItem="x2V-xc-UVe" secondAttribute="bottom" id="zEQ-vO-dAI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="SV4-ui-cA3" secondAttribute="trailing" id="3vi-5H-Phy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="goq-I0-2dW" secondAttribute="trailing" constant="-20" id="IZg-6E-Lso"/>
                            <constraint firstAttribute="trailing" secondItem="goq-I0-2dW" secondAttribute="trailing" constant="240" id="Jyj-hJ-zsf"/>
                            <constraint firstItem="goq-I0-2dW" firstAttribute="leading" secondItem="ovR-Pw-gwJ" secondAttribute="leading" id="NwX-CT-3YZ"/>
                            <constraint firstItem="goq-I0-2dW" firstAttribute="leading" secondItem="ovR-Pw-gwJ" secondAttribute="leadingMargin" constant="-83" id="SNM-X2-st7"/>
                            <constraint firstItem="SV4-ui-cA3" firstAttribute="top" secondItem="goq-I0-2dW" secondAttribute="bottom" id="Sr5-7f-lBz"/>
                            <constraint firstAttribute="trailing" secondItem="goq-I0-2dW" secondAttribute="trailing" id="c6Y-ud-b0M"/>
                            <constraint firstItem="goq-I0-2dW" firstAttribute="top" secondItem="ovR-Pw-gwJ" secondAttribute="topMargin" constant="14" id="cYV-Cj-HyH"/>
                            <constraint firstItem="goq-I0-2dW" firstAttribute="leading" secondItem="ovR-Pw-gwJ" secondAttribute="leading" constant="40" id="mcO-I6-Qxh"/>
                            <constraint firstItem="8Ck-cp-U14" firstAttribute="top" secondItem="SV4-ui-cA3" secondAttribute="bottom" id="xLb-XX-aTm"/>
                            <constraint firstItem="goq-I0-2dW" firstAttribute="top" secondItem="pRR-VM-iqc" secondAttribute="bottom" id="yCl-DO-Ipm"/>
                            <constraint firstItem="SV4-ui-cA3" firstAttribute="leading" secondItem="ovR-Pw-gwJ" secondAttribute="leading" id="yIv-KR-wHd"/>
                            <constraint firstItem="goq-I0-2dW" firstAttribute="top" secondItem="pRR-VM-iqc" secondAttribute="bottom" constant="33" id="ydl-2v-FGm"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Jyj-hJ-zsf"/>
                                <exclude reference="NwX-CT-3YZ"/>
                                <exclude reference="c6Y-ud-b0M"/>
                                <exclude reference="mcO-I6-Qxh"/>
                                <exclude reference="yCl-DO-Ipm"/>
                                <exclude reference="ydl-2v-FGm"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bottumMenu" destination="SV4-ui-cA3" id="aUW-li-1RE"/>
                        <outlet property="filterButton" destination="WSZ-fL-Ws9" id="HQw-AV-3bA"/>
                        <outlet property="imageView" destination="goq-I0-2dW" id="96M-MI-JuI"/>
                        <outlet property="secondaryMenu" destination="Rqh-2d-fbb" id="lGf-Mp-RRq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="Rqh-2d-fbb">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="AF2-hG-wRp">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6gh-U9-SHy">
                                    <rect key="frame" x="0.0" y="0.0" width="48" height="128"/>
                                    <state key="normal" title="Red"/>
                                    <connections>
                                        <action selector="Red:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZKR-Zn-8N4"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5dA-Y3-UP5">
                                    <rect key="frame" x="48" y="0.0" width="48" height="128"/>
                                    <state key="normal" title="Green"/>
                                    <connections>
                                        <action selector="Green:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J8U-0O-KS8"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7yd-E0-vlr">
                                    <rect key="frame" x="96" y="0.0" width="48" height="128"/>
                                    <state key="normal" title="Blue"/>
                                    <connections>
                                        <action selector="Blue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bkc-Mp-kzw"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bzi-Sv-Njx">
                                    <rect key="frame" x="144" y="0.0" width="48" height="128"/>
                                    <state key="normal" title="Yellow"/>
                                    <connections>
                                        <action selector="Yellow:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VgF-Xs-10N"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="34j-qo-EAR">
                                    <rect key="frame" x="192" y="0.0" width="48" height="128"/>
                                    <state key="normal" title="Purple"/>
                                    <connections>
                                        <action selector="Purple:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TlK-Cg-2f8"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="AF2-hG-wRp" firstAttribute="top" secondItem="Rqh-2d-fbb" secondAttribute="top" id="4Ld-U7-zey"/>
                        <constraint firstAttribute="bottom" secondItem="AF2-hG-wRp" secondAttribute="bottom" id="UIP-jf-XTN"/>
                        <constraint firstItem="AF2-hG-wRp" firstAttribute="leading" secondItem="Rqh-2d-fbb" secondAttribute="leading" id="ktF-yu-I7x"/>
                        <constraint firstAttribute="trailing" secondItem="AF2-hG-wRp" secondAttribute="trailing" id="tXU-81-vsi"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="27" y="-45"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Rnf-k9-ipe">
            <objects>
                <viewController id="Npa-9W-7m7" customClass="TableViewController" customModule="Filter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e2d-mP-wsb"/>
                        <viewControllerLayoutGuide type="bottom" id="YBn-v3-6rE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jsj-XT-cVh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RlY-KV-mMy">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FilterCell" textLabel="TMo-zt-ZxX" style="IBUITableViewCellStyleDefault" id="2bJ-bA-QrS">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2bJ-bA-QrS" id="lFY-3l-Pqt">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Filter Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TMo-zt-ZxX">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="RlY-KV-mMy" secondAttribute="trailing" id="Ddf-8P-vA4"/>
                            <constraint firstItem="YBn-v3-6rE" firstAttribute="top" secondItem="RlY-KV-mMy" secondAttribute="bottom" id="FZX-c1-Osf"/>
                            <constraint firstItem="RlY-KV-mMy" firstAttribute="top" secondItem="e2d-mP-wsb" secondAttribute="bottom" id="l9u-QJ-bcX"/>
                            <constraint firstItem="RlY-KV-mMy" firstAttribute="leading" secondItem="jsj-XT-cVh" secondAttribute="leading" id="lY6-jB-Uh2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="RlY-KV-mMy" id="1js-af-Wh9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UKq-vj-cjX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="648" y="-45"/>
        </scene>
    </scenes>
    <resources>
        <image name="sample" width="75" height="75"/>
    </resources>
</document>
