<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="10117" systemVersion="17G65" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="10032"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="FilterWatch" customModuleProvider="target">
                    <items>
                        <imageView height="100" alignment="left" id="cse-oi-lRN"/>
                        <separator alignment="left" id="y1w-f8-Mtu"/>
                        <button width="1" alignment="left" title="New Photo" id="aIF-ua-SGS">
                            <connections>
                                <segue destination="1kP-kj-9ab" kind="push" id="oN7-ft-Ijf"/>
                            </connections>
                        </button>
                        <separator alignment="left" id="A2A-5p-scj"/>
                        <group height="100" alignment="left" layout="vertical" id="v5F-5z-lpT">
                            <items>
                                <group width="1" alignment="left" id="Em3-4o-gKR">
                                    <items>
                                        <button width="0.33000000000000002" alignment="left" id="ETd-SM-k7j">
                                            <color key="backgroundColor" red="0.95405602331606221" green="0.073000461691360555" blue="0.18767120652872951" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </button>
                                        <button width="0.33000000000000002" alignment="left" id="s5f-3C-aHr">
                                            <color key="backgroundColor" red="0.1367580796" green="0.1252010989" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </button>
                                        <button width="0.33000000000000002" alignment="left" id="N6j-bx-iU9">
                                            <color key="backgroundColor" red="0.027080537711151598" green="0.62052704015544036" blue="0.04259163408429064" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </button>
                                    </items>
                                </group>
                                <group width="1" alignment="left" id="OXb-Px-hE0"/>
                            </items>
                        </group>
                    </items>
                </controller>
            </objects>
        </scene>
        <!--Destination-->
        <scene sceneID="acE-gd-ifg">
            <objects>
                <controller title="Destination" id="1kP-kj-9ab"/>
            </objects>
            <point key="canvasLocation" x="471" y="337"/>
        </scene>
    </scenes>
</document>
